<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>goBookify | Admin - Clients & Contracts</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <!--[if lt IE 10]><script src="js/IEupdate.js" type="text/javascript"></script><![endif]-->
    <link rel="stylesheet" type="text/css" media="all" href="css/common.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/popup.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/admin-login.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/table.css">

    <link rel="stylesheet" type="text/css" media="all" href="css/commonV1.css">
    <link rel="stylesheet" type="text/css" media="all" href="css/create-client.css">
</head>

<body id="body">
    <div class="outer-wrapper">
        <div class="left-container">
            <div class="left-menu-section">
                <div class="leftmenu-top">
                    <a href="/dashboard" class="logo">
                        <img src="images/adminLogo.svg" alt="goBookify">
                    </a>

                </div>
                <nav class="left-menu">
                    <ul>
                        <li>
                            <a>
                                <span class="menu-icon">
                                    <img src="images/dashboard_Icon.svg" alt="goBookify">
                                </span>
                                <span class="menu-txt">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a class="active">
                                <span class="menu-icon">
                                    <img src="images/clients_Icon.svg" alt="goBookify">
                                </span>
                                <span class="menu-txt">Clients</span>
                            </a>

                        </li>
                        <li>
                            <a>
                                <span class="menu-icon">
                                    <img src="images/bill_Icon.svg" alt="goBookify">
                                </span>
                                <span class="menu-txt">Subscription</span>
                            </a>

                        </li>
                        <li>
                            <a>
                                <span class="menu-icon">
                                    <img src="images/admin_Icon.svg" alt="goBookify">
                                </span>
                                <span class="menu-txt">Admin</span>
                            </a>

                        </li>
                        <li>
                            <a>
                                <span class="menu-icon">
                                    <img src="images/materials_Icon.svg" alt="goBookify">
                                </span>
                                <span class="menu-txt">Materials</span>
                            </a>

                        </li>
                        <li>
                            <a>
                                <span class="menu-icon">
                                    <img src="images/setting_Icon.svg" alt="goBookify">
                                </span>
                                <span class="menu-txt">Settings</span>
                            </a>

                        </li>
                        <li>
                            <a>
                                <span class="menu-icon">
                                    <img src="images/Topics_Icon.svg" alt="goBookify">
                                </span>
                                <span class="menu-txt">Topics</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="right-container">
            <div class="topmenu-wrapper">
                <div class="search-area">
                    <div class="optSrchWrap">
                        <div class="optSrchIcon">
                            <img src="images/ic_Search_bl.svg" alt="icon">
                        </div>
                        <div class="optSrchInp">
                            <input type="text" placeholder="Search">
                        </div>

                    </div>
                </div>
                <ul class="top-nav-buttons">
                    <li>
                        <a>
                            <img src="images/notification-bell_Icon.svg" alt="goBookify" />
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="images/user-profile.svg" alt="goBookify" />
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content-outer-wrapper">
                <div class="whiteroundbox">
                    <div class="brdCrmbWrap">
                        <div class="brdCrmbItm">
                            <div class="brdCrmbTxt">DashBoard</div>
                            <div class="brdCrmbArw">
                                <img src="images/ic_AngleRt_gy.svg" alt="icon">
                            </div>
                        </div>
                        <div class="brdCrmbItm active">
                            <div class="brdCrmbTxt">Clients</div>
                            <div class="brdCrmbArw">
                                <img src="images/ic_AngleRt_gy.svg" alt="icon">
                            </div>
                        </div>
                    </div>
                    <div class="content-title-search-wrap">
                        <div class="title">
                            <h3>Clients</h3>
                        </div>
                        <div class="content-search-wrap">

                            <label>Filter By</label>
                            <form>
                                <div class="content-filter-search">
                                    <div class="contract-expiry-date">
                                        <select>
                                            <option>Contarct Expiry</option>
                                            <option>Contarct Expiry</option>
                                        </select>
                                        <div class="contract-date-wrap">
                                            <input type="date" placeholder="Date" />
                                            <div class="date_iconWrap">
                                                <img src="images/date_icon.svg" alt="Date Icon" />
                                            </div>
                                        </div>

                                    </div>
                                    <div class="content-search">
                                        <div class="optSrchInp">
                                            <input type="text" placeholder="Search">
                                        </div>
                                        <div class="optSrchIcon">
                                            <img src="images/ic_Search_bl.svg" alt="icon">
                                        </div>
                                    </div>

                                </div>
                            </form>
                            <div class="buttonWrap">
                                <button class="blue-btn createBtn"><span><img src="images/plusIcon.svg"
                                            alt="Plus Icon" /></span>Create</button>
                            </div>
                        </div>

                    </div>
                    <div class="tableWrap">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="active">Client Names<span class="sortIcon"><img
                                                    src="images/sortIcon.svg" /></span></th>
                                        <th>Email Address<span class="sortIcon"><img src="images/sortIcon.svg" /></span>
                                        </th>
                                        <th>Admins<span class="sortIcon"><img src="images/sortIcon.svg" /></span></th>
                                        <th>Users<span class="sortIcon"><img src="images/sortIcon.svg" /></span></th>
                                        <th>Storage<span class="sortIcon"><img src="images/sortIcon.svg" /></span></th>
                                        <th>Contract Expiry<span class="sortIcon"><img
                                                    src="images/sortIcon.svg" /></span></th>
                                        <th>Status<span class="sortIcon"><img src="images/sortIcon.svg" /></span></th>
                                    </tr>

                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="profileImgWrap">
                                            <span class="profImg"><img src="images/profile_img1.svg"
                                                    alt="Image Profile" /></span>
                                            <span class="clientNme">Abstergo Ltd.</span>
                                        </td>
                                        <td>kenzi.lawson@example.com</td>
                                        <td>01/5</td>
                                        <td>10/500</td>
                                        <td>100GB/500GB</td>
                                        <td>Dec 4, 2019 21:42</td>
                                        <td>
                                            <div class="actionBtnWrap">
                                                <a href="" class="activeBtn">Active</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="profileImgWrap">
                                            <span class="profImg"><img src="images/profile_img2.svg"
                                                    alt="Image Profile" /></span>
                                            <span class="clientNme">Biffco Enterprises Ltd.</span>
                                        </td>
                                        <td>jessica.hanson@example.com</td>
                                        <td>05/15</td>
                                        <td>25/600</td>
                                        <td>250GB/500GB</td>
                                        <td>Mar 20, 2019 23:14</td>
                                        <td>
                                            <div class="actionBtnWrap">
                                                <a href="" class="activeBtn">Active</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="profileImgWrap">
                                            <span class="profImg"><img src="images/profile_img2.svg"
                                                    alt="Image Profile" /></span>
                                            <span class="clientNme">Acme Co.</span>
                                        </td>
                                        <td>michael.mitc@example.com</td>
                                        <td>07/10</td>
                                        <td>05/10000</td>
                                        <td>300GB/500GB</td>
                                        <td>Dec 7, 2019 23:26</td>
                                        <td>
                                            <div class="actionBtnWrap">
                                                <a href="" class="activeBtn">Active</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="profileImgWrap">
                                            <span class="profImg"><img src="images/profile_img1.svg"
                                                    alt="Image Profile" /></span>
                                            <span class="clientNme">Biffco Enterprises Ltd.</span>
                                        </td>
                                        <td>jessica.hanson@example.com</td>
                                        <td>05/15</td>
                                        <td>25/600</td>
                                        <td>250GB/500GB</td>
                                        <td>Mar 20, 2019 23:14</td>
                                        <td>
                                            <div class="actionBtnWrap">
                                                <a href="" class="activeBtn">Active</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="profileImgWrap">
                                            <span class="profImg"><img src="images/profile_img2.svg"
                                                    alt="Image Profile" /></span>
                                            <span class="clientNme">Biffco Enterprises Ltd.</span>
                                        </td>
                                        <td>jessica.hanson@example.com</td>
                                        <td>05/15</td>
                                        <td>25/600</td>
                                        <td>250GB/500GB</td>
                                        <td>Mar 20, 2019 23:14</td>
                                        <td>
                                            <div class="actionBtnWrap">
                                                <a href="" class="activeBtn">Active</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="profileImgWrap">
                                            <span class="profImg"><img src="images/profile_img1.svg"
                                                    alt="Image Profile" /></span>
                                            <span class="clientNme">Biffco Enterprises Ltd.</span>
                                        </td>
                                        <td>jessica.hanson@example.com</td>
                                        <td>05/15</td>
                                        <td>25/600</td>
                                        <td>250GB/500GB</td>
                                        <td>Mar 20, 2019 23:14</td>
                                        <td>
                                            <div class="actionBtnWrap">
                                                <a href="" class="activeBtn">Active</a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="pgnWrap pgnAdmin">
                        <div class="countPageItemswrap">
                            <div class="showCount">
                                <span>Items Per Page</span>
                                <select>
                                    <option>20</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>1</option>
                                </select>
                                <span>1-20 of 500 Items</span>
                            </div>
                        </div>
                        <div class="pgnWrap">
                            <div class="pgnAct">
                                <div class="pgnActIcon">
                                    <img src="images/ic_AngleLt_md.svg" alt="icon">
                                </div>
                                <!-- <div class="pgnActTxt pgnActTxtPrv">PREVIOUS</div> -->
                            </div>
                            <div class="pgnNumWrap">
                                <div class="pgnNum">1</div> <!-- Add 'active' class to active page number -->
                                <div class="pgnNum active">2</div> <!-- Add 'active' class to active page number -->
                                <div class="pgnNum">3</div> <!-- Add 'active' class to active page number -->
                                <div class="pgnNum">4</div> <!-- Add 'active' class to active page number -->
                                <div class="pgnNum">5</div> <!-- Add 'active' class to active page number -->
                            </div>
                            <div class="pgnAct">
                                <!-- <div class="pgnActTxt pgnActTxtNxt">NEXT</div> -->
                                <div class="pgnActIcon">
                                    <img src="images/ic_AngleRt_md.svg" alt="icon">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="bottom-menu-wrapper">
                <div class="copyrightWrap">
                    <p>Â© 2023 gobookify - All right Reserved</p>
                </div>
                <div class="bottom-menu-list">
                    <ul>
                        <li>Terms & Condition </li>
                        <li>Policy</li>
                        <li> Privacy</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div class="modalHolder">
        <div class="modalTopSec">
            <h2>Create Client</h2>
            <a class="close"></a>
        </div>

        <div class="modalCont">
            <div class="fileUploadV1">
                <figure style="background-image: url(images/contract.png);"></figure>
                <div class="fileRight">
                    <a class="btnV1 bgBlue">
                        <input type="file">
                        Upload Photo
                    </a>
                    <a class="btnV1 bgGrey" style="background: rgba(227, 229, 238, 0.60);">Remove</a>
                    <span>At least 132x132 px. Jpg or png</span>
                </div>
            </div>

            <div class="inputSet">
                <label>Name</label>
                <div class="inputHolder">
                    <input type="text">
                </div>
            </div>

            <div class="inputSet">
                <label>Email Address</label>
                <div class="inputHolder">
                    <input type="text">
                </div>
            </div>

            <div class="inputSet">
                <label>Select your theme color</label>
                <div class="colorSelect">
                    <a style="background-color: #39C2BC;"></a>
                    <a style="background-color: #EC4B4E;"></a>
                    <a style="background-color: #E54B8B;" class="selected"></a>
                    <a style="background-color: #36A76F;"></a>
                    <a style="background-color: #6560F0;"></a>
                </div>
            </div>

            <a class="btnV2">Save</a>
        </div>
    </div>
    <div class="overLayer"></div>

</body>

</html>