<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
      <!-- My Store -->
</title>

    

    

<meta property="og:site_name" content="My Store">
<meta property="og:url" content="https://4ed639.myshopify.com/">
<meta property="og:title" content="My Store">
<meta property="og:type" content="website">
<meta property="og:description" content="My Store"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="My Store">
<meta name="twitter:description" content="My Store">


   

    <style data-shopify>
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//4ed639.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=NGVkNjM5LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0e9c6b5c345eda27592812024a8db146affce399920302b726fd7e4bf57737e6") format("woff2"),
       url("//4ed639.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=NGVkNjM5LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=b6e1173a4218ea66e9c2b73d440940b84e10f2cda35cc1e868b80522eb74c225") format("woff");
}

      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//4ed639.myshopify.com/cdn/fonts/assistant/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d.woff2?h1=NGVkNjM5LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0b949e4c08014136d134ce8717f81ad53b1ebf90f83baff9220a51e030a7befb") format("woff2"),
       url("//4ed639.myshopify.com/cdn/fonts/assistant/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f5.woff?h1=NGVkNjM5LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=c6e78ad3b5fbc4dccbd30ce78b3c87f24d64b05ce91675616429064a6a681844") format("woff");
}

      
      
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//4ed639.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=NGVkNjM5LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0e9c6b5c345eda27592812024a8db146affce399920302b726fd7e4bf57737e6") format("woff2"),
       url("//4ed639.myshopify.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=NGVkNjM5LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=b6e1173a4218ea66e9c2b73d440940b84e10f2cda35cc1e868b80522eb74c225") format("woff");
}


      
        :root,
        .color-background-1 {
          --color-background: 255,255,255;
        
          --gradient-background: #FFFFFF;
        
        --color-foreground: 18,18,18;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 255,255,255;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-background-2 {
          --color-background: 243,243,243;
        
          --gradient-background: #F3F3F3;
        
        --color-foreground: 18,18,18;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 243,243,243;
        --color-secondary-button: 243,243,243;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 243,243,243;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(243 243 243);
      }
      
        
        .color-inverse {
          --color-background: 36,40,51;
        
          --gradient-background: #242833;
        
        --color-foreground: 255,255,255;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 0,0,0;
        --color-secondary-button: 36,40,51;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 36,40,51;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(36 40 51);
      }
      
        
        .color-accent-1 {
          --color-background: 18,18,18;
        
          --gradient-background: #121212;
        
        --color-foreground: 255,255,255;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 18,18,18;
        --color-secondary-button: 18,18,18;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 18,18,18;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(18 18 18);
      }
      
        
        .color-accent-2 {
          --color-background: 51,79,180;
        
          --gradient-background: #334FB4;
        
        --color-foreground: 255,255,255;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 51,79,180;
        --color-secondary-button: 51,79,180;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 51,79,180;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(51 79 180);
      }
      

      body, .color-background-1, .color-background-2, .color-inverse, .color-accent-1, .color-accent-2 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: Assistant, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Assistant, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.0rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.0rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.0rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 4.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 0px;
        --popup-shadow-opacity: 0.05;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 0px;
        --buttons-radius-outset: 0px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0px;

        --inputs-radius: 0px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 0px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="assets/base.css?v=165191016556652226921693919262" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="//4ed639.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=NGVkNjM5LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0e9c6b5c345eda27592812024a8db146affce399920302b726fd7e4bf57737e6" type="font/woff2" crossorigin><link rel="preload" as="font" href="//4ed639.myshopify.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=NGVkNjM5LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0e9c6b5c345eda27592812024a8db146affce399920302b726fd7e4bf57737e6" type="font/woff2" crossorigin><link
        rel="stylesheet"
        href="assets/component-predictive-search.css?v=118923337488134913561693919275"
        media="print"
        onload="this.media='all'"
      ><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">

<!-- ---------Wild Campaign---------------------------------------------- -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" defer="defer"></script>
  <script src="js/owl.carousel.min.js" defer="defer"></script>
	<script src="js/custom.js" defer="defer"></script>
  <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" media="all" href="css/custom.css">


</head>

  <body >
    <!-- ---------------HEADER----SECTION START--------------------------------- -->
    <header class="main-header">
      <section>
        <nav>
          <div>
          <a href="javascript:void(0);" class="menu-toggle"> </a></div>
        </nav>
  
        <div class="main-logo">
          <a href="#"><img src="images/thumbprint-logo.png" alt="Thumbprint"></a>
        </div>
  
        <div class="header-cart">
          <a href="#"><span>1</span></a>
        </div>
      </section>
  
      <div class="nav-wrapper">
        <div class="nav-center">
          <ul class="owl-carousel nav-slider">

            <li class="font-Permanent_Marker">
              <img src="images/shop-img-1.jpg" alt="Image" class="slider-img">
              <a href="#" class="nav-link">
                <div class="nav-top">
                  <h4>Gary Lurkwood</h4>
                  <h5>The Resilient Native</h5>
                </div>
                <div class="nav-bottom">
                  <span>Shop Now</span>
                  <strong>Arrow</strong>
                </div>
              </a>
            </li>
            <li class="font-Permanent_Marker">
              <img src="images/shop-img-2.jpg" alt="Image" class="slider-img">
              <a href="#" class="nav-link">
                <div class="nav-top">
                  <h4>Gary Lurkwood</h4>
                  <h5>The Resilient Native</h5>
                </div>
                <div class="nav-bottom">
                  <span>Shop Now</span>
                  <strong>Arrow</strong>
                </div>
              </a>
            </li>
            <li class="font-Permanent_Marker">
              <img src="images/shop-img-3.jpg" alt="Image" class="slider-img">
              <a href="#" class="nav-link">
                <div class="nav-top">
                  <h4>Gary Lurkwood</h4>
                  <h5>The Resilient Native</h5>
                </div>
                <div class="nav-bottom">
                  <span>Shop Now</span>
                  <strong>Arrow</strong>
                </div>
              </a>
            </li>
            <li class="font-Permanent_Marker">
              <img src="images/shop-img-4.jpg" alt="Image" class="slider-img">
              <a href="#" class="nav-link">
                <div class="nav-top">
                  <h4>Gary Lurkwood</h4>
                  <h5>The Resilient Native</h5>
                </div>
                <div class="nav-bottom">
                  <span>Shop Now</span>
                  <strong>Arrow</strong>
                </div>
              </a>
            </li>
            <li class="font-Permanent_Marker">
              <img src="images/shop-img-5.png" alt="Image" class="slider-img">
              <a href="#" class="nav-link">
                <div class="nav-top">
                  <h4>Gary Lurkwood</h4>
                  <h5>The Resilient Native</h5>
                </div>
                <div class="nav-bottom">
                  <span>Shop Now</span>
                  <strong>Arrow</strong>
                </div>
              </a>
            </li>
            
            <li class="shop-all">
              <img src="images/shop-all-wildcamp.jpg" alt="Image">
              <a href="/collections/all" class="nav-link">Shop all</a>
              
            </li>
          </ul>
          <p>Show off your vibe & tag us @hellothumbprint </p>
        </div>
      </div>
    </header>
   
    <!-- ---------------HEADER----SECTION START--------------------------------- -->
    
    <section class="wildcamp-shop-category-banner" style="background: #FFAE88;">
      <div class="grains-overlay-bg">&nbsp;&nbsp;</div>
      <div class="page-center">
        <div class="category-banner-leaf">&nbsp;</div>
      </div>
    
    </section>
    <section class="category-white-bg">
      <div class="blue-bottom-curve"><img src="images/blue-bottom.svg"alt=blue-bottom-curve/></div>
      <div class="page-center">
        <div class="shop-category-item-container">
          <div class="shop-category-detail">
            <div class="inner-shop-text-content">
              <h5 class="orange-text">The Resilient Native</h5>
              <h1>Gary Lurkwood</h1>
              <div class="inner-banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            </div>
            <div class="shop-category-labels">
              <ul>
                <li class="everglades_FL">
                  <img src="images/Everglades-icon.png" alt="everglades_FL Icon"/>
                  <p>Everglades, FL</p>
                </li>
                <li class="fishing">
                  <img src="images/Fishing-icon.png" alt="Fishing Icon"/>
                  <p>Fishing</p>
                </li>
                <li class="camping">
                  <img src="images/Camping-icon.png" alt="Camping Icon"/>
                  <p>Camping</p>
                </li>
                <li class="swimming">
                  <img src="images/Swimming-icon.png" alt="Swimming Icon"/>
                  <p>Swimming</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="shop-category-image">
            <img src="images/Alligator-item.png" alt="Alligator"/>
          </div>
        </div>
      </div>
      <div class="curved-bottom-flip"><img src="images/bottom-curve.svg" alt="bottom-curve"></div>
    </section>
    <section style="background: #FBF1E2;" class="light-bg shop-category-itemList-section">
      <div class="grains-overlay-bg">&nbsp;&nbsp;</div>
      <div class="bg-leaf-left shop-category-leafLeft"><img src="images/bg-leaf-left.png" alt="Bg-leaf-Image"/></div>
      <div class="page-center">
        <div class="shop-category-list">
          <h3>Gary Lurkwood’s Shop</h3>
            <ul>
              <li>
                <figure class="shop-category-box">
                  <a href=""><img src="images/shoe-image.jpg" alt="Shop Category Image"/> </a>
                </figure>
                <div class="shop-category-itemDesc">
                  <h5>Alligator Men’s Sneakers</h5>
                  <p>From $XX.XX</p>
                </div>
              </li>
              
              <li>
                <figure class="shop-category-box">
                  <a href=""><img src="images/white-Tshirt.jpg" alt="Shop Category Image"/> </a>
                </figure>
                <div class="shop-category-itemDesc">
                  <h5>Alligator Men’s T-Shirt</h5>
                  <p>From $XX.XX</p>
                </div>
              </li>
              <li>
                <figure class="shop-category-box">
                  <a href=""><img src="images/umberlla.jpg" alt="Shop Category Image"/> </a>
                </figure>
                <div class="shop-category-itemDesc">
                  <h5>Alligator Umbrella</h5>
                  <p>From $XX.XX</p>
                </div>
              </li>
              <li>
                <figure class="shop-category-box">
                  <a href=""><img src="images/sticker-sheet.jpg" alt="Shop Category Image"/></a>
                </figure>
                <div class="shop-category-itemDesc">
                  <h5>Florida Friends Sticker Sheets</h5>
                  <p>From $XX.XX</p>
                </div>
              </li>
              <li>
                <figure class="shop-category-box">
                  <a href=""><img src="images/bottle.jpg" alt="Shop Category Image"/> </a>
                </figure>
                <div class="shop-category-itemDesc">
                  <h5>Florida Friends Glass Soda Can</h5>
                  <p>From $XX.XX</p>
                </div>
              </li>
              <li>
                <figure class="shop-category-box">
                  <a href=""><img src="images/floral-tshirt.jpg" alt="Shop Category Image"/> </a>
                </figure>
                <div class="shop-category-itemDesc">
                  <h5>Florida Friends Floral Vacation Button Up</h5>
                  <p>From $XX.XX</p>
                </div>
              </li>
            </ul>
        </div>
      </div>
      <div class="bg-leaf shop-category-bottom-leaf"><img src="images/bg-leaf.png" alt="Leaf-Image"></div>
    </section>
    <section class="trans-mask-bg">
      <div class="mask-bg"><img src="images/mask.jpg"/></div>
      <div class="page-center">
        <div class="shop-category-info-wrap">
          <div class="shop-category-infoBox">
            <h5 class="orange-text">DID you know?</h5>
            <h3>Alligators have remained unchanged for millions of years.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
      <div class="transparent-curve-bottom"></div>
      <div class="curved-bottom-flip"><img src="images/bottom-curve.svg" alt="bottom-curve"></div>
    </section>
    <section style="background: #FBF1E2;" class="light-bg shop-category-related-section">
      <div class="grains-overlay-bg">&nbsp;&nbsp;</div>
      <div class="bg-leaf-left shop-category-leafLeft"><img src="images/bg-leaf-left.png" alt="Bg-leaf-Image"/></div>
      <div class="page-center">
        <div class="shop-category-related-images">
          <h3>Meet Gary’s Friends</h3>
          <ul>
            <li>
              <figure>
                <a><img src="images/Shop-related-Image.png" alt="Shop Related Image"/></a>
              </figure>
              <div class="shop-category-relatedImgDesc">
                <h5>Luna Parkwood</h5>
                <p>The Theme Park Junkie</p>
              </div>
            </li>
            <li>
              <figure>
                <a><img src="images/Shop-related-Image2.png" alt="Shop Related Image"/></a>
              </figure>
              <div class="shop-category-relatedImgDesc">
                <h5>Monty Paddles</h5>
                <p>The Sun-kissed Beach Bum</p>
              </div>
            </li>
            <li>
              <figure>
                <a><img src="images/Shop-related-Image3.png" alt="Shop Related Image"/></a>
              </figure>
              <div class="shop-category-relatedImgDesc">
                <h5>River Otto</h5>
                <p>The Wildlife Converationist</p>
              </div>
            </li>
            <li>
              <figure>
                <a><img src="images/Shop-related-Image4.png" alt="Shop Related Image"/></a>
              </figure>
              <div class="shop-category-relatedImgDesc">
                <h5>Florence Feathers</h5>
                <p>The Tourist</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
   
    <!-- ----------------------------Footer--Start------------------------------- -->
    <footer class="main-footer">
      <div class="footer-center">
        <div class="footer-list">
          <div class="footer-logo">
            <a>
              <img src="images/footer-logo.png" alt="Footer Logo"/>
            </a>
          </div>
          <div class="footer-shop">
            <h3>Shop</h3>

            <ul>
              <li><a href="#">Shop All</a></li>
              <li><a href="#">Flamingo</a></li>
              <li><a href="#">Alligator</a></li>
              <li><a href="#">Manatee</a></li>
              <li><a href="#">Raccoon</a></li>
              <li><a href="#">Otter</a></li>
            </ul>
 
            
          </div>
          <div class="footer-aboutus">
            <h3>About Thumbprint</h3>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">What We Do</a></li>
              <li><a href="#">Our Blog</a></li>
            </ul>
          </div>
          <div class="footer-follows">
            <h3>Follow Us</h3>
            <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="copy-right"><p>© 2023 Thumbprint. All rights reserved.<a href=""> Terms of Service.</a></p></div>
        </div>
       
      </div>
        
      
    </footer>
   </body>
</html>
